{
  "name": "@praneeth358/wa-local-hook",
  "version": "0.1.0",
  "description": "Local WhatsApp Cloud API simulator and webhook handler",
  "main": "dist/index.js",
  "bin": {
    "wa-local-hook": "dist/bin/cli.js"
  },
  "scripts": {
    "build": "tsc && copyfiles -u 0 \"public/**/*\" \"public/*\" dist/",
    "start": "node dist/bin/cli.js start",
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "whatsapp",
    "api",
    "simulator",
    "webhook",
    "testing",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "blessed-contrib": "^4.11.0",
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "figlet": "^1.11.4",
    "gradient-string": "^3.0.0",
    "ora": "^5.4.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/figlet": "^1.7.0",
    "@types/gradient-string": "^1.1.6",
    "@types/node": "^20.11.0",
    "@types/prompts": "^2.4.9",
    "copyfiles": "^2.4.1",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
